board = list(range(1, 10))
wins_combo = [(1, 2, 3),
              (4, 5, 6),
              (7, 8, 9),
              (1, 4, 7),
              (2, 5, 8),
              (3, 6, 9),
              (1, 5, 9),
              (3, 5, 7)]


def draw_board():
    print('_____________')
    for i in range(3):
        print('|', board[0 + i * 3], '|', board[1 + i * 3], '|', board[2 + i * 3], '|')
    print('-------------')


def take_input(player_sign):
    while True:
        value = input('Куда вы хотите поставить ' + player_sign + ' ? ')
        if not (value in '123456789'):
            print('Этой клетки не существует! Попробуйте выбрать другую из представленных')
            continue
        value = int(value)
        if str(board[value - 1]) in 'XxOo0хХоО':
            print('Данная клетка уже занята')
            continue
        board[value - 1] = player_sign
        break


def check_win():
    for each in wins_combo:
        if (board[each[0] - 1]) == (board[each[1] - 1]) == (board[each[2] - 1]):
            return board[each[1] - 1]
    else:
        return False


def main():
    counter = 0
    print('Hello players, Welcome in our "Крестики/Нолики" game!')
    print('Пожалуйста, введите ваши имена')
    player_1 = input('Введите имя первого игрока: ')
    player_2 = input('Введите имя второго игрока: ')
    while True:
        draw_board()
        if counter % 2 == 0:
            take_input('X')
            winner = player_1
        else:
            take_input('O')
            winner = player_2
        if counter > 3:
            win = check_win()
            if win:
                draw_board()
                print('Выиграл игрок', winner, 'Поздравляем!')
                break
        counter += 1
        if counter > 8:
            draw_board()
            print('Победила дружба! Ничья')
            break


main()
